<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-vZ-ol5">
                                <rect key="frame" x="43" y="198" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KzH-uh-plz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ByC-H1-7I1">
                                <rect key="frame" x="43" y="236" width="234" height="42"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwH-sc-H6j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6em-1k-Uza">
                                <rect key="frame" x="43" y="160" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lpG-zx-olc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdQ-iU-pa3">
                                <rect key="frame" x="43" y="236" width="234" height="42"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.81568627450980391" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agJ-uO-MdI"/>
                                    <segue destination="upc-tH-j7W" kind="show" identifier="loginPush" animates="NO" id="LuA-yk-Hkc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xos-WN-u2G">
                                <rect key="frame" x="43" y="286" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5vG-1m-TfA"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99215686274509807" green="0.80000000000000004" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N4c-ZB-gd0"/>
                                    <segue destination="krY-Q6-Q8Q" kind="show" identifier="signupPush" animates="NO" id="a9X-7a-F1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Olympiad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-il-gWG">
                                <rect key="frame" x="91" y="104" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="6em-1k-Uza" firstAttribute="trailing" secondItem="4P7-vZ-ol5" secondAttribute="trailing" id="1RT-Sc-SPv"/>
                            <constraint firstItem="ByC-H1-7I1" firstAttribute="top" secondItem="YdQ-iU-pa3" secondAttribute="top" id="5LM-Rq-l1v"/>
                            <constraint firstItem="YdQ-iU-pa3" firstAttribute="baseline" secondItem="ByC-H1-7I1" secondAttribute="firstBaseline" id="Ctl-1Y-la4"/>
                            <constraint firstItem="6em-1k-Uza" firstAttribute="leading" secondItem="4P7-vZ-ol5" secondAttribute="leading" id="LEd-eE-Rgp"/>
                            <constraint firstItem="6em-1k-Uza" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MpM-Ul-4aH"/>
                            <constraint firstItem="ByC-H1-7I1" firstAttribute="baseline" secondItem="YdQ-iU-pa3" secondAttribute="firstBaseline" id="Mvg-SK-Fgk"/>
                            <constraint firstItem="ByC-H1-7I1" firstAttribute="top" secondItem="4P7-vZ-ol5" secondAttribute="bottom" constant="8" symbolic="YES" id="NBE-jO-ULf"/>
                            <constraint firstItem="YdQ-iU-pa3" firstAttribute="leading" secondItem="xos-WN-u2G" secondAttribute="leading" id="OzA-iY-KNZ"/>
                            <constraint firstItem="6em-1k-Uza" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="140" id="T6B-KH-bZa"/>
                            <constraint firstItem="YdQ-iU-pa3" firstAttribute="trailing" secondItem="xos-WN-u2G" secondAttribute="trailing" id="Ws6-gS-9hj"/>
                            <constraint firstItem="6em-1k-Uza" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="eDg-re-pwg"/>
                            <constraint firstItem="YdQ-iU-pa3" firstAttribute="leading" secondItem="ByC-H1-7I1" secondAttribute="leading" id="hsf-Fg-Pjt"/>
                            <constraint firstItem="xos-WN-u2G" firstAttribute="top" secondItem="YdQ-iU-pa3" secondAttribute="bottom" constant="8" symbolic="YES" id="jdq-za-rnk"/>
                            <constraint firstItem="YdQ-iU-pa3" firstAttribute="trailing" secondItem="ByC-H1-7I1" secondAttribute="trailing" id="kwb-xB-o0s"/>
                            <constraint firstItem="4P7-vZ-ol5" firstAttribute="trailing" secondItem="ByC-H1-7I1" secondAttribute="trailing" id="lrG-Eu-Q73"/>
                            <constraint firstItem="4P7-vZ-ol5" firstAttribute="leading" secondItem="ByC-H1-7I1" secondAttribute="leading" id="myQ-st-ge1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xos-WN-u2G" secondAttribute="bottom" constant="252" id="pIT-QZ-eKZ"/>
                            <constraint firstItem="4P7-vZ-ol5" firstAttribute="top" secondItem="6em-1k-Uza" secondAttribute="bottom" constant="8" symbolic="YES" id="zGG-LH-eGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userEmail" destination="6em-1k-Uza" id="5SK-yK-Rhh"/>
                        <outlet property="userPass" destination="4P7-vZ-ol5" id="Y0k-vF-AeB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.625" y="309.50704225352115"/>
        </scene>
        <!--EditB View Controller-->
        <scene sceneID="JSR-OF-cQO">
            <objects>
                <viewController id="VqO-hO-WZz" customClass="EditBViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ibw-Fv-zd8"/>
                        <viewControllerLayoutGuide type="bottom" id="gz3-HG-UDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgR-Ww-Xte">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reason to use app" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eoe-KY-LfN">
                                <rect key="frame" x="43.5" y="245.5" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Eoe-KY-LfN" secondAttribute="height" multiplier="39:5" id="tYS-ZI-2pg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-As-xEV">
                                <rect key="frame" x="43.5" y="283.5" width="233" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aSz-As-xEV" secondAttribute="height" multiplier="39:5" id="Tii-WQ-EFj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Motivation Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-uC-mHg">
                                <rect key="frame" x="43.5" y="321" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPf-uC-mHg" secondAttribute="height" multiplier="39:5" id="QwB-mD-6tX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7y-16-VFe">
                                <rect key="frame" x="16.5" y="397" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O7y-16-VFe" secondAttribute="height" multiplier="48:5" id="Muz-cB-SZD"/>
                                </constraints>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="buttonSaveInfo:" destination="VqO-hO-WZz" eventType="touchUpInside" id="8EN-sM-nRG"/>
                                    <segue destination="upc-tH-j7W" kind="show" identifier="savePush" animates="NO" id="Fox-f9-rQQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill Level" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-pp-um7">
                                <rect key="frame" x="43.5" y="359" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YAW-pp-um7" secondAttribute="height" multiplier="39:5" id="4ib-Jz-5RR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-O2-1BQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2cO-O2-1BQ" secondAttribute="height" multiplier="16:11" id="rZv-Nn-WRm"/>
                                </constraints>
                            </imageView>
                            <pickerView hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="MkO-3C-9rv">
                                <rect key="frame" x="0.0" y="228.5" width="320" height="339.5"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MkO-3C-9rv" secondAttribute="height" multiplier="16:17" id="Kjw-6n-dOT"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eoe-KY-LfN" firstAttribute="leading" secondItem="vgR-Ww-Xte" secondAttribute="leadingMargin" constant="27" id="0TT-ci-ONb"/>
                            <constraint firstItem="O7y-16-VFe" firstAttribute="leading" secondItem="vgR-Ww-Xte" secondAttribute="leadingMargin" id="1xU-vN-Inh"/>
                            <constraint firstItem="gz3-HG-UDd" firstAttribute="top" secondItem="O7y-16-VFe" secondAttribute="bottom" constant="141" id="2aQ-Pz-wGn"/>
                            <constraint firstItem="2cO-O2-1BQ" firstAttribute="centerX" secondItem="Eoe-KY-LfN" secondAttribute="centerX" id="5uY-Nh-BTD"/>
                            <constraint firstItem="aSz-As-xEV" firstAttribute="top" secondItem="Eoe-KY-LfN" secondAttribute="bottom" constant="8" symbolic="YES" id="66U-83-a73"/>
                            <constraint firstItem="YAW-pp-um7" firstAttribute="centerX" secondItem="2cO-O2-1BQ" secondAttribute="centerX" id="8Wb-K6-6xh"/>
                            <constraint firstItem="2cO-O2-1BQ" firstAttribute="top" secondItem="vgR-Ww-Xte" secondAttribute="top" id="BDn-9I-1bb"/>
                            <constraint firstItem="YAW-pp-um7" firstAttribute="centerX" secondItem="O7y-16-VFe" secondAttribute="centerX" id="DFa-fO-k8d"/>
                            <constraint firstItem="aSz-As-xEV" firstAttribute="leading" secondItem="nPf-uC-mHg" secondAttribute="leading" id="DTc-xR-mqD"/>
                            <constraint firstItem="Eoe-KY-LfN" firstAttribute="top" secondItem="2cO-O2-1BQ" secondAttribute="bottom" constant="25" id="Iv1-zw-xgN"/>
                            <constraint firstItem="2cO-O2-1BQ" firstAttribute="leading" secondItem="vgR-Ww-Xte" secondAttribute="leading" id="N7p-05-WhI"/>
                            <constraint firstItem="Eoe-KY-LfN" firstAttribute="centerX" secondItem="2cO-O2-1BQ" secondAttribute="centerX" id="OfP-Wo-RZl"/>
                            <constraint firstItem="MkO-3C-9rv" firstAttribute="centerX" secondItem="2cO-O2-1BQ" secondAttribute="centerX" id="PuX-Pv-AYu"/>
                            <constraint firstItem="nPf-uC-mHg" firstAttribute="top" secondItem="aSz-As-xEV" secondAttribute="bottom" constant="8" symbolic="YES" id="Q1T-M5-jwP"/>
                            <constraint firstItem="aSz-As-xEV" firstAttribute="trailing" secondItem="nPf-uC-mHg" secondAttribute="trailing" id="S3E-eh-DJN"/>
                            <constraint firstItem="nPf-uC-mHg" firstAttribute="trailing" secondItem="YAW-pp-um7" secondAttribute="trailing" id="T2v-uS-dKh"/>
                            <constraint firstItem="nPf-uC-mHg" firstAttribute="centerX" secondItem="2cO-O2-1BQ" secondAttribute="centerX" id="VSW-Jy-PBd"/>
                            <constraint firstItem="MkO-3C-9rv" firstAttribute="bottom" secondItem="gz3-HG-UDd" secondAttribute="top" id="Vdf-CQ-ddk"/>
                            <constraint firstItem="MkO-3C-9rv" firstAttribute="top" secondItem="2cO-O2-1BQ" secondAttribute="bottom" constant="8" symbolic="YES" id="YS2-qc-Tyh"/>
                            <constraint firstItem="2cO-O2-1BQ" firstAttribute="leading" secondItem="MkO-3C-9rv" secondAttribute="leading" id="bak-Xa-WoO"/>
                            <constraint firstItem="YAW-pp-um7" firstAttribute="top" secondItem="nPf-uC-mHg" secondAttribute="bottom" constant="8" symbolic="YES" id="c0C-F4-4XO"/>
                            <constraint firstItem="nPf-uC-mHg" firstAttribute="leading" secondItem="YAW-pp-um7" secondAttribute="leading" id="cAG-dr-uwn"/>
                            <constraint firstItem="aSz-As-xEV" firstAttribute="centerX" secondItem="2cO-O2-1BQ" secondAttribute="centerX" id="ciq-kP-PHf"/>
                            <constraint firstItem="Eoe-KY-LfN" firstAttribute="leading" secondItem="aSz-As-xEV" secondAttribute="leading" id="g1o-0o-48p"/>
                            <constraint firstItem="O7y-16-VFe" firstAttribute="centerX" secondItem="2cO-O2-1BQ" secondAttribute="centerX" id="hvi-Bp-vff"/>
                            <constraint firstItem="2cO-O2-1BQ" firstAttribute="trailing" secondItem="MkO-3C-9rv" secondAttribute="trailing" id="m84-BZ-Hjl"/>
                            <constraint firstItem="O7y-16-VFe" firstAttribute="top" secondItem="YAW-pp-um7" secondAttribute="bottom" constant="8" symbolic="YES" id="mZI-38-tOA"/>
                            <constraint firstItem="Eoe-KY-LfN" firstAttribute="trailing" secondItem="aSz-As-xEV" secondAttribute="trailing" id="wQL-YJ-BVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputAppReason" destination="Eoe-KY-LfN" id="3QM-LG-6Bx"/>
                        <outlet property="inputMotivation" destination="nPf-uC-mHg" id="F9v-Vt-5yy"/>
                        <outlet property="inputSkillLevel" destination="YAW-pp-um7" id="oMD-Wu-cJw"/>
                        <outlet property="inputUserImage" destination="2cO-O2-1BQ" id="TeQ-gv-I3p"/>
                        <outlet property="inputWorkoutTime" destination="aSz-As-xEV" id="cTI-hl-kQP"/>
                        <outlet property="pickerTextView" destination="MkO-3C-9rv" id="dtR-4Z-SjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7I-kb-N0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481" y="1420"/>
        </scene>
        <!--EditA View Controller-->
        <scene sceneID="EeJ-RJ-pUn">
            <objects>
                <viewController id="krY-Q6-Q8Q" customClass="EditAViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TbY-od-uZG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q8-A8-kqV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KyJ-hC-8nq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-jL-TG5">
                                <rect key="frame" x="16.5" y="397" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vnW-jL-TG5" secondAttribute="height" multiplier="48:5" id="Aie-nK-8oI"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="buttonNextInfo:" destination="krY-Q6-Q8Q" eventType="touchUpInside" id="lIw-ra-f7H"/>
                                    <segue destination="VqO-hO-WZz" kind="show" identifier="nextPush" animates="NO" id="k1t-N8-hQc"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91p-96-mrA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="220.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="91p-96-mrA" secondAttribute="height" multiplier="16:11" id="bKk-VT-IqW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-sH-ovw">
                                <rect key="frame" x="43.5" y="321" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MZG-sH-ovw" secondAttribute="height" multiplier="39:5" id="ZGa-ex-51J"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="93a-Sb-lrs">
                                <rect key="frame" x="43.5" y="245.5" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="93a-Sb-lrs" secondAttribute="height" multiplier="39:5" id="kZE-gS-1cP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-Uh-sO0">
                                <rect key="frame" x="43.5" y="283.5" width="233" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ACr-Uh-sO0" secondAttribute="height" multiplier="39:5" id="Gwm-fY-6zs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-o0-uUv">
                                <rect key="frame" x="43.5" y="359" width="233" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JcS-o0-uUv" secondAttribute="height" multiplier="39:5" id="Zn9-Eh-JUK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView hidden="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYk-rP-5DY">
                                <rect key="frame" x="0.0" y="228.5" width="320" height="339.5"/>
                                <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QYk-rP-5DY" secondAttribute="height" multiplier="16:17" id="CYQ-O1-kX9"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnW-jL-TG5" firstAttribute="centerX" secondItem="91p-96-mrA" secondAttribute="centerX" id="2vZ-QK-x89"/>
                            <constraint firstItem="ACr-Uh-sO0" firstAttribute="centerX" secondItem="91p-96-mrA" secondAttribute="centerX" id="9dr-gk-RzM"/>
                            <constraint firstItem="ACr-Uh-sO0" firstAttribute="leading" secondItem="MZG-sH-ovw" secondAttribute="leading" id="HO7-WU-l6g"/>
                            <constraint firstItem="91p-96-mrA" firstAttribute="leading" secondItem="KyJ-hC-8nq" secondAttribute="leading" id="J9f-bK-DE2"/>
                            <constraint firstItem="QYk-rP-5DY" firstAttribute="centerX" secondItem="91p-96-mrA" secondAttribute="centerX" id="JjF-cm-PWV"/>
                            <constraint firstItem="JcS-o0-uUv" firstAttribute="centerX" secondItem="vnW-jL-TG5" secondAttribute="centerX" id="Khk-CP-8ap"/>
                            <constraint firstItem="6Q8-A8-kqV" firstAttribute="top" secondItem="vnW-jL-TG5" secondAttribute="bottom" constant="141" id="NKP-8a-zeG"/>
                            <constraint firstItem="vnW-jL-TG5" firstAttribute="top" secondItem="JcS-o0-uUv" secondAttribute="bottom" constant="8" symbolic="YES" id="NqH-C2-V5D"/>
                            <constraint firstItem="MZG-sH-ovw" firstAttribute="top" secondItem="ACr-Uh-sO0" secondAttribute="bottom" constant="8" symbolic="YES" id="O5Q-js-dB9"/>
                            <constraint firstItem="ACr-Uh-sO0" firstAttribute="top" secondItem="93a-Sb-lrs" secondAttribute="bottom" constant="8" symbolic="YES" id="OQe-eY-CgL"/>
                            <constraint firstItem="91p-96-mrA" firstAttribute="trailing" secondItem="QYk-rP-5DY" secondAttribute="trailing" id="OaK-J0-3d2"/>
                            <constraint firstItem="91p-96-mrA" firstAttribute="top" secondItem="KyJ-hC-8nq" secondAttribute="top" id="PVe-co-2QG"/>
                            <constraint firstItem="QYk-rP-5DY" firstAttribute="bottom" secondItem="6Q8-A8-kqV" secondAttribute="top" id="Q3v-uy-qmL"/>
                            <constraint firstItem="91p-96-mrA" firstAttribute="leading" secondItem="QYk-rP-5DY" secondAttribute="leading" id="Q7S-PE-btq"/>
                            <constraint firstItem="MZG-sH-ovw" firstAttribute="centerX" secondItem="91p-96-mrA" secondAttribute="centerX" id="Shu-5N-hUc"/>
                            <constraint firstItem="93a-Sb-lrs" firstAttribute="top" secondItem="91p-96-mrA" secondAttribute="bottom" constant="25" id="U4V-EV-1C5"/>
                            <constraint firstItem="JcS-o0-uUv" firstAttribute="centerX" secondItem="91p-96-mrA" secondAttribute="centerX" id="d36-59-1x3"/>
                            <constraint firstItem="MZG-sH-ovw" firstAttribute="trailing" secondItem="JcS-o0-uUv" secondAttribute="trailing" id="jS3-jd-yoa"/>
                            <constraint firstItem="93a-Sb-lrs" firstAttribute="leading" secondItem="KyJ-hC-8nq" secondAttribute="leadingMargin" constant="27" id="kGI-eG-wNS"/>
                            <constraint firstItem="ACr-Uh-sO0" firstAttribute="trailing" secondItem="MZG-sH-ovw" secondAttribute="trailing" id="kZQ-5n-ph1"/>
                            <constraint firstItem="93a-Sb-lrs" firstAttribute="leading" secondItem="ACr-Uh-sO0" secondAttribute="leading" id="mn5-1y-QlN"/>
                            <constraint firstItem="93a-Sb-lrs" firstAttribute="trailing" secondItem="ACr-Uh-sO0" secondAttribute="trailing" id="n4h-qj-uaW"/>
                            <constraint firstItem="vnW-jL-TG5" firstAttribute="leading" secondItem="KyJ-hC-8nq" secondAttribute="leadingMargin" id="ru0-A0-CEO"/>
                            <constraint firstItem="QYk-rP-5DY" firstAttribute="top" secondItem="91p-96-mrA" secondAttribute="bottom" constant="8" symbolic="YES" id="ubh-ep-Jbz"/>
                            <constraint firstItem="91p-96-mrA" firstAttribute="centerX" secondItem="93a-Sb-lrs" secondAttribute="centerX" id="v7F-gU-rld"/>
                            <constraint firstItem="JcS-o0-uUv" firstAttribute="top" secondItem="MZG-sH-ovw" secondAttribute="bottom" constant="8" symbolic="YES" id="vGJ-I8-ZnV"/>
                            <constraint firstItem="93a-Sb-lrs" firstAttribute="centerX" secondItem="91p-96-mrA" secondAttribute="centerX" id="xd5-te-Fqc"/>
                            <constraint firstItem="MZG-sH-ovw" firstAttribute="leading" secondItem="JcS-o0-uUv" secondAttribute="leading" id="yQh-tN-qTx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputUserAge" destination="ACr-Uh-sO0" id="Bbo-Rw-lpT"/>
                        <outlet property="inputUserGender" destination="MZG-sH-ovw" id="E6z-wr-56p"/>
                        <outlet property="inputUserImage" destination="91p-96-mrA" id="Weh-Oa-4VK"/>
                        <outlet property="inputUserLocation" destination="JcS-o0-uUv" id="GQr-GK-b8S"/>
                        <outlet property="inputUserName" destination="93a-Sb-lrs" id="MHG-OK-Tzp"/>
                        <outlet property="pickerTextView" destination="QYk-rP-5DY" id="xaW-ib-UDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3M-Th-Um1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1420"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gsa-3N-uJg">
            <objects>
                <viewController id="wdN-rx-IVh" customClass="ProfileViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H9Q-JB-HuP"/>
                        <viewControllerLayoutGuide type="bottom" id="JXU-qd-MR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hyi-Jq-aJ1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wal-tD-Btp">
                                <rect key="frame" x="0.0" y="20" width="320" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xT-vs-Ny3">
                                <rect key="frame" x="16" y="228" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kkB-o2-D6G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-TX-vmH">
                                <rect key="frame" x="16" y="257" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLY-SY-5Og">
                                <rect key="frame" x="16" y="286" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8y-zF-ktH">
                                <rect key="frame" x="16" y="315" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender/Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rm7-RS-qDv">
                                <rect key="frame" x="184" y="228" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Ujy-rT-oY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-D0-TZG">
                                <rect key="frame" x="197" y="314" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-x2-ODv">
                                <rect key="frame" x="16" y="344" width="288" height="30"/>
                                <state key="normal" title="EDIT">
                                    <color key="titleColor" red="0.0" green="0.81568627450980391" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="krY-Q6-Q8Q" kind="show" identifier="editPush" animates="NO" id="ngs-MB-nzs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Reason" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xst-Sb-A0o">
                                <rect key="frame" x="197" y="286" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="CxI-NO-jEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tB9-2o-ljX">
                                <rect key="frame" x="112" y="454" width="97" height="26"/>
                                <color key="backgroundColor" red="1" green="0.66645985839999999" blue="0.26393854620000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonLogout:" destination="wdN-rx-IVh" eventType="touchUpInside" id="j5E-J9-lnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tB9-2o-ljX" firstAttribute="leading" secondItem="Hyi-Jq-aJ1" secondAttribute="leadingMargin" constant="96" id="16W-BE-Yb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xT-vs-Ny3" secondAttribute="trailing" constant="88" id="5An-X0-mV5"/>
                            <constraint firstItem="2xT-vs-Ny3" firstAttribute="leading" secondItem="Oke-TX-vmH" secondAttribute="leading" id="5dp-qo-5Pn"/>
                            <constraint firstItem="Jun-D0-TZG" firstAttribute="trailing" secondItem="tCS-x2-ODv" secondAttribute="trailing" id="8Eg-Ts-3X8"/>
                            <constraint firstItem="wal-tD-Btp" firstAttribute="centerX" secondItem="tCS-x2-ODv" secondAttribute="centerX" id="8vR-kk-xzt"/>
                            <constraint firstItem="xst-Sb-A0o" firstAttribute="leading" secondItem="tLY-SY-5Og" secondAttribute="trailing" constant="46" id="9eg-AP-fMt"/>
                            <constraint firstItem="2xT-vs-Ny3" firstAttribute="leading" secondItem="Hyi-Jq-aJ1" secondAttribute="leadingMargin" id="AIZ-kk-f3F"/>
                            <constraint firstItem="tLY-SY-5Og" firstAttribute="leading" secondItem="S8y-zF-ktH" secondAttribute="leading" id="AVi-eO-rdQ"/>
                            <constraint firstItem="2xT-vs-Ny3" firstAttribute="firstBaseline" secondItem="Rm7-RS-qDv" secondAttribute="firstBaseline" id="Arq-R3-777"/>
                            <constraint firstItem="wal-tD-Btp" firstAttribute="top" secondItem="Hyi-Jq-aJ1" secondAttribute="top" id="CKk-f7-yAZ"/>
                            <constraint firstItem="2xT-vs-Ny3" firstAttribute="top" secondItem="wal-tD-Btp" secondAttribute="bottom" constant="8" symbolic="YES" id="Gei-gV-vnY"/>
                            <constraint firstItem="Oke-TX-vmH" firstAttribute="leading" secondItem="tLY-SY-5Og" secondAttribute="leading" id="Gsw-GM-uPK"/>
                            <constraint firstItem="JXU-qd-MR8" firstAttribute="top" secondItem="tB9-2o-ljX" secondAttribute="bottom" constant="39" id="IOg-FJ-w2P"/>
                            <constraint firstItem="JXU-qd-MR8" firstAttribute="top" secondItem="tCS-x2-ODv" secondAttribute="bottom" constant="145" id="J62-EW-MvK"/>
                            <constraint firstItem="Jun-D0-TZG" firstAttribute="top" secondItem="xst-Sb-A0o" secondAttribute="bottom" constant="7" id="NHD-Ze-jQu"/>
                            <constraint firstItem="tLY-SY-5Og" firstAttribute="top" secondItem="Oke-TX-vmH" secondAttribute="bottom" constant="8" symbolic="YES" id="PjZ-3a-USK"/>
                            <constraint firstItem="2xT-vs-Ny3" firstAttribute="baseline" secondItem="Rm7-RS-qDv" secondAttribute="baseline" id="SOo-vJ-1gu"/>
                            <constraint firstItem="wal-tD-Btp" firstAttribute="leading" secondItem="Hyi-Jq-aJ1" secondAttribute="leading" id="TvS-IR-cL5"/>
                            <constraint firstItem="Rm7-RS-qDv" firstAttribute="trailing" secondItem="xst-Sb-A0o" secondAttribute="trailing" id="Wio-gx-VLM"/>
                            <constraint firstAttribute="trailing" secondItem="wal-tD-Btp" secondAttribute="trailing" id="ZZg-hT-HaD"/>
                            <constraint firstItem="xst-Sb-A0o" firstAttribute="trailing" secondItem="Jun-D0-TZG" secondAttribute="trailing" id="aJc-ns-eVT"/>
                            <constraint firstItem="S8y-zF-ktH" firstAttribute="top" secondItem="tLY-SY-5Og" secondAttribute="bottom" constant="8" symbolic="YES" id="eVI-m9-p8b"/>
                            <constraint firstItem="tB9-2o-ljX" firstAttribute="centerX" secondItem="tCS-x2-ODv" secondAttribute="centerX" id="fUA-VT-Wny"/>
                            <constraint firstItem="tLY-SY-5Og" firstAttribute="trailing" secondItem="S8y-zF-ktH" secondAttribute="trailing" id="iY2-P7-d81"/>
                            <constraint firstItem="S8y-zF-ktH" firstAttribute="leading" secondItem="tCS-x2-ODv" secondAttribute="leading" id="oah-Ep-6dI"/>
                            <constraint firstItem="Oke-TX-vmH" firstAttribute="trailing" secondItem="tLY-SY-5Og" secondAttribute="trailing" id="qYJ-Ph-e3s"/>
                            <constraint firstItem="Oke-TX-vmH" firstAttribute="top" secondItem="2xT-vs-Ny3" secondAttribute="bottom" constant="8" symbolic="YES" id="ro1-7O-JHm"/>
                            <constraint firstItem="tCS-x2-ODv" firstAttribute="top" secondItem="S8y-zF-ktH" secondAttribute="bottom" constant="8" symbolic="YES" id="sLy-7E-hWy"/>
                            <constraint firstItem="tB9-2o-ljX" firstAttribute="top" secondItem="tCS-x2-ODv" secondAttribute="bottom" constant="80" id="v20-97-XDa"/>
                            <constraint firstItem="tLY-SY-5Og" firstAttribute="baseline" secondItem="xst-Sb-A0o" secondAttribute="baseline" id="xCy-cV-dmI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="users-24px-outline_single-2" id="nIj-Jg-FHB"/>
                    <connections>
                        <outlet property="buttonEditInfo" destination="tCS-x2-ODv" id="HmI-x4-LcB"/>
                        <outlet property="imageUserImage" destination="wal-tD-Btp" id="aqC-kC-olQ"/>
                        <outlet property="labelAgeGender" destination="Rm7-RS-qDv" id="H1e-x3-2QB"/>
                        <outlet property="labelAppReason" destination="xst-Sb-A0o" id="7BG-xB-wtV"/>
                        <outlet property="labelMotivation" destination="S8y-zF-ktH" id="nX5-qK-jwr"/>
                        <outlet property="labelSkillLevel" destination="tLY-SY-5Og" id="LYH-kX-Z5b"/>
                        <outlet property="labelUserLocation" destination="Oke-TX-vmH" id="IUG-5h-te9"/>
                        <outlet property="labelUserName" destination="2xT-vs-Ny3" id="C1U-9F-IWe"/>
                        <outlet property="labelWorkoutTime" destination="Jun-D0-TZG" id="84d-ty-RMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWi-P3-BYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.375" y="1419.7183098591549"/>
        </scene>
        <!--Places-->
        <scene sceneID="hbs-kC-ozS">
            <objects>
                <viewController id="KAa-ll-hS4" customClass="PlaceViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EdE-cS-Vfd"/>
                        <viewControllerLayoutGuide type="bottom" id="TCV-3p-j0t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1d-Bl-mNP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Places" image="location-24px-outline_pin" id="XTm-qb-3Uj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLZ-BV-fmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339" y="706"/>
        </scene>
        <!--Messages-->
        <scene sceneID="bUW-NO-COh">
            <objects>
                <viewController id="K7t-Wp-1hP" customClass="ViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEr-WG-1Gk"/>
                        <viewControllerLayoutGuide type="bottom" id="IZH-OI-HnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dnj-PJ-UqV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages-24px" id="6rB-MI-RKs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsW-tk-RI5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.5" y="-755.28169014084506"/>
        </scene>
        <!--Chat Log View Controller-->
        <scene sceneID="nyv-8l-fEM">
            <objects>
                <viewController id="Uxs-y7-DOw" customClass="ChatLogViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O45-0m-bSu"/>
                        <viewControllerLayoutGuide type="bottom" id="hgB-ps-Cou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dw4-Bm-05p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4d-h6-oVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6390" y="-34"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7UK-JC-dsD">
            <objects>
                <viewController id="Y9k-qb-2Jo" customClass="SearchViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PJF-W8-ffC"/>
                        <viewControllerLayoutGuide type="bottom" id="oig-So-Ma8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pfp-Dq-moW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9is-5U-sdu" customClass="Table">
                                <rect key="frame" x="0.0" y="79" width="320" height="440"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9is-5U-sdu" secondAttribute="height" multiplier="8:11" id="hWa-3q-IMY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellId" rowHeight="120" id="pu7-xI-UQF" customClass="TableViewCell" customModule="Olympiad_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pu7-xI-UQF" id="3JD-Rt-J19">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgF-qR-pNv">
                                                    <rect key="frame" x="14" y="9" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLM-kF-ps5">
                                                    <rect key="frame" x="130" y="20" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1J-ae-Sxk">
                                                    <rect key="frame" x="130" y="49" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-3J-GS9">
                                                    <rect key="frame" x="130" y="78" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="userImage" destination="rgF-qR-pNv" id="SnW-ZF-jLU"/>
                                            <outlet property="userInfoLabel" destination="r1J-ae-Sxk" id="auH-eR-GNQ"/>
                                            <outlet property="userLocationLabel" destination="HTU-3J-GS9" id="XXE-45-XHd"/>
                                            <outlet property="userNameLabel" destination="RLM-kF-ps5" id="550-VX-kLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y9k-qb-2Jo" id="ahN-gc-RlS"/>
                                    <outlet property="delegate" destination="Y9k-qb-2Jo" id="jkJ-kO-Y7Y"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="C9P-C0-SeS">
                                <rect key="frame" x="30" y="93" width="260" height="29"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C9P-C0-SeS" secondAttribute="height" multiplier="65:7" id="rFM-uo-RUc"/>
                                </constraints>
                                <segments>
                                    <segment title="Age"/>
                                    <segment title="Gender"/>
                                    <segment title="Reason"/>
                                    <segment title="Skill"/>
                                </segments>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedControl:" destination="Y9k-qb-2Jo" eventType="valueChanged" id="kz5-zs-04m"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C9P-C0-SeS" firstAttribute="leading" secondItem="pfp-Dq-moW" secondAttribute="leadingMargin" constant="14" id="38F-xu-8ti"/>
                            <constraint firstItem="9is-5U-sdu" firstAttribute="leading" secondItem="pfp-Dq-moW" secondAttribute="leading" id="5Ay-4P-JoO"/>
                            <constraint firstAttribute="trailing" secondItem="9is-5U-sdu" secondAttribute="trailing" id="Q7i-sU-Plp"/>
                            <constraint firstItem="C9P-C0-SeS" firstAttribute="top" secondItem="PJF-W8-ffC" secondAttribute="bottom" constant="29" id="QcA-BI-avl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9P-C0-SeS" secondAttribute="trailing" constant="14" id="WM0-ee-t35"/>
                            <constraint firstItem="oig-So-Ma8" firstAttribute="top" secondItem="9is-5U-sdu" secondAttribute="bottom" id="jLt-XI-KIu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FvP-Ds-YwO"/>
                    <connections>
                        <outlet property="segmentedControl" destination="C9P-C0-SeS" id="fBQ-YZ-eei"/>
                        <outlet property="tableView" destination="9is-5U-sdu" id="L09-VT-G2d"/>
                        <segue destination="4aH-Md-x0i" kind="show" id="Ed5-SE-3zz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrB-Dz-z4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4336.875" y="-32.74647887323944"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="H5g-Dz-z7R">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="4aH-Md-x0i" customClass="UserProfileViewController" customModule="Olympiad_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EYI-eI-qg5"/>
                        <viewControllerLayoutGuide type="bottom" id="5wD-tQ-Ejv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tZN-Lh-Z6Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-Dm-w4p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-af-AS6">
                                        <rect key="frame" x="0.0" y="63" width="320" height="200"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-m2-2qd">
                                        <rect key="frame" x="16" y="268" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3Ii-fO-ehh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHV-Or-krO">
                                        <rect key="frame" x="16" y="297" width="135" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TKt-P9-OfP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAy-En-HJ0">
                                        <rect key="frame" x="16" y="322" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motivation Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-2a-ke8">
                                        <rect key="frame" x="16" y="351" width="135" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender/Age" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-C0-9BF">
                                        <rect key="frame" x="193" y="271" width="119" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="Z34-OE-jo3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlA-Rx-a81">
                                        <rect key="frame" x="205" y="351" width="107" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-vs-FhK">
                                        <rect key="frame" x="129" y="395" width="62" height="30"/>
                                        <state key="normal" title="Message"/>
                                        <connections>
                                            <segue destination="Uxs-y7-DOw" kind="show" id="8qq-9f-hDK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Reason" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln5-qS-3tq">
                                        <rect key="frame" x="205" y="322" width="107" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="9vK-a5-DdV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ln5-qS-3tq" firstAttribute="baseline" secondItem="fAy-En-HJ0" secondAttribute="firstBaseline" id="0c9-P0-KU7"/>
                                    <constraint firstItem="M1V-m2-2qd" firstAttribute="leading" secondItem="kbr-Dm-w4p" secondAttribute="leading" constant="16" id="2Ez-bX-0UW"/>
                                    <constraint firstAttribute="bottom" secondItem="UXX-vs-FhK" secondAttribute="bottom" constant="94" id="2qI-fL-eIt"/>
                                    <constraint firstAttribute="trailing" secondItem="ghg-af-AS6" secondAttribute="trailing" id="6Pz-FM-3iU"/>
                                    <constraint firstItem="w2w-2a-ke8" firstAttribute="baseline" secondItem="JlA-Rx-a81" secondAttribute="baseline" id="9N8-Vz-rS8"/>
                                    <constraint firstItem="ghg-af-AS6" firstAttribute="centerX" secondItem="UXX-vs-FhK" secondAttribute="centerX" id="EeG-m0-EAV"/>
                                    <constraint firstItem="ghg-af-AS6" firstAttribute="leading" secondItem="kbr-Dm-w4p" secondAttribute="leading" id="Frf-Qy-ESB"/>
                                    <constraint firstItem="cFf-C0-9BF" firstAttribute="baseline" secondItem="M1V-m2-2qd" secondAttribute="firstBaseline" id="JH4-zc-1Qg"/>
                                    <constraint firstItem="ln5-qS-3tq" firstAttribute="leading" secondItem="JlA-Rx-a81" secondAttribute="leading" id="PW6-hO-jL8"/>
                                    <constraint firstItem="M1V-m2-2qd" firstAttribute="leading" secondItem="EHV-Or-krO" secondAttribute="leading" id="SrD-Mg-Wil"/>
                                    <constraint firstItem="fAy-En-HJ0" firstAttribute="leading" secondItem="w2w-2a-ke8" secondAttribute="leading" id="c90-na-wds"/>
                                    <constraint firstItem="ln5-qS-3tq" firstAttribute="leading" secondItem="fAy-En-HJ0" secondAttribute="trailing" constant="54" id="dDJ-2m-QQL"/>
                                    <constraint firstItem="M1V-m2-2qd" firstAttribute="top" secondItem="ghg-af-AS6" secondAttribute="bottom" constant="5" id="g9G-B1-Dq3"/>
                                    <constraint firstItem="ln5-qS-3tq" firstAttribute="top" secondItem="cFf-C0-9BF" secondAttribute="bottom" constant="30" id="gnt-WG-OhQ"/>
                                    <constraint firstItem="w2w-2a-ke8" firstAttribute="top" secondItem="fAy-En-HJ0" secondAttribute="bottom" constant="8" symbolic="YES" id="hcP-BQ-Fq9"/>
                                    <constraint firstItem="fAy-En-HJ0" firstAttribute="baseline" secondItem="ln5-qS-3tq" secondAttribute="firstBaseline" id="hyT-nE-f92"/>
                                    <constraint firstItem="cFf-C0-9BF" firstAttribute="top" secondItem="ghg-af-AS6" secondAttribute="bottom" constant="8" symbolic="YES" id="lE2-sf-SEM"/>
                                    <constraint firstItem="fAy-En-HJ0" firstAttribute="trailing" secondItem="w2w-2a-ke8" secondAttribute="trailing" id="lcS-TP-9eI"/>
                                    <constraint firstItem="EHV-Or-krO" firstAttribute="leading" secondItem="fAy-En-HJ0" secondAttribute="leading" id="p2O-r5-N6n"/>
                                    <constraint firstItem="EHV-Or-krO" firstAttribute="top" secondItem="M1V-m2-2qd" secondAttribute="bottom" constant="8" symbolic="YES" id="v2t-lm-5fR"/>
                                    <constraint firstItem="fAy-En-HJ0" firstAttribute="top" secondItem="EHV-Or-krO" secondAttribute="bottom" constant="4" id="vv1-1w-30v"/>
                                    <constraint firstItem="cFf-C0-9BF" firstAttribute="trailing" secondItem="kbr-Dm-w4p" secondAttribute="trailingMargin" id="wIR-Xs-syy"/>
                                    <constraint firstItem="ghg-af-AS6" firstAttribute="top" secondItem="kbr-Dm-w4p" secondAttribute="top" constant="63" id="wnZ-dG-Ibg"/>
                                    <constraint firstItem="EHV-Or-krO" firstAttribute="trailing" secondItem="fAy-En-HJ0" secondAttribute="trailing" id="xnx-sL-PkA"/>
                                    <constraint firstItem="cFf-C0-9BF" firstAttribute="trailing" secondItem="ln5-qS-3tq" secondAttribute="trailing" id="yC3-9p-lR8"/>
                                    <constraint firstItem="UXX-vs-FhK" firstAttribute="top" secondItem="w2w-2a-ke8" secondAttribute="bottom" constant="23" id="yJa-T9-JWy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kbr-Dm-w4p" firstAttribute="bottom" secondItem="5wD-tQ-Ejv" secondAttribute="top" id="GBX-mJ-vIl"/>
                            <constraint firstAttribute="trailing" secondItem="kbr-Dm-w4p" secondAttribute="trailing" id="VLX-JH-0o1"/>
                            <constraint firstItem="kbr-Dm-w4p" firstAttribute="top" secondItem="tZN-Lh-Z6Y" secondAttribute="top" id="tJj-VS-FUA"/>
                            <constraint firstItem="kbr-Dm-w4p" firstAttribute="leading" secondItem="tZN-Lh-Z6Y" secondAttribute="leading" id="ue6-y3-Plh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userGenderAge" destination="cFf-C0-9BF" id="TDy-38-hEb"/>
                        <outlet property="userImage" destination="ghg-af-AS6" id="vQd-Dz-klH"/>
                        <outlet property="userLocation" destination="EHV-Or-krO" id="bM5-Jv-wEi"/>
                        <outlet property="userMessage" destination="UXX-vs-FhK" id="QXI-n3-49e"/>
                        <outlet property="userMotivation" destination="w2w-2a-ke8" id="5GH-4y-cGm"/>
                        <outlet property="userName" destination="M1V-m2-2qd" id="PBY-BS-1ZT"/>
                        <outlet property="userReason" destination="ln5-qS-3tq" id="yWG-5r-V9b"/>
                        <outlet property="userSkill" destination="fAy-En-HJ0" id="mOf-O2-2sc"/>
                        <outlet property="userWorkoutTime" destination="JlA-Rx-a81" id="G6c-hG-sk5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvg-yY-194" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5357" y="-33"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9m-sW-87d">
            <objects>
                <tabBarController id="upc-tH-j7W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="d0Q-vW-Lhf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dq4-dc-HBS" kind="relationship" relationship="viewControllers" id="ift-qp-g8i"/>
                        <segue destination="KAa-ll-hS4" kind="relationship" relationship="viewControllers" id="V6Y-Vn-qua"/>
                        <segue destination="K7t-Wp-1hP" kind="relationship" relationship="viewControllers" id="HsZ-AR-qXU"/>
                        <segue destination="wdN-rx-IVh" kind="relationship" relationship="viewControllers" id="n2z-9D-skh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I72-LB-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="310"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Mxa-Mz-BOz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dq4-dc-HBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="users-32px-outline_single-position" id="96u-3l-U31"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Zga-3X-o3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9k-qb-2Jo" kind="relationship" relationship="rootViewController" id="s8C-hi-RiE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3s-af-JSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.375" y="-32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="location-24px-outline_pin" width="24" height="24"/>
        <image name="messages-24px" width="24" height="24"/>
        <image name="users-24px-outline_single-2" width="24" height="24"/>
        <image name="users-32px-outline_single-position" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LuA-yk-Hkc"/>
        <segue reference="a9X-7a-F1v"/>
    </inferredMetricsTieBreakers>
</document>
